<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.a20260310.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a20260310.ui.home.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_homeFragment_to_folderSelectFragment"
            app:destination="@id/folderSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderSelectFragment"
        android:name="com.example.a20260310.ui.add.FolderSelectFragment"
        android:label="Add">
        <action
            android:id="@+id/action_folderSelectFragment_to_meetingCreateFragment"
            app:destination="@id/meetingCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/meetingCreateFragment"
        android:name="com.example.a20260310.ui.add.MeetingCreateFragment"
        android:label="Add">
        <action
            android:id="@+id/action_meetingCreateFragment_to_addMethodFragment"
            app:destination="@id/addMethodFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMethodFragment"
        android:name="com.example.a20260310.ui.add.AddMethodFragment"
        android:label="Add">
        <action
            android:id="@+id/action_addMethodFragment_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.example.a20260310.ui.recording.RecordingFragment"
        android:label="Recording">
        <action
            android:id="@+id/action_recordingFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.a20260310.ui.summary.SummaryFragment"
        android:label="Summary">
        <action
            android:id="@+id/action_summaryFragment_to_addCompleteFragment"
            app:destination="@id/addCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCompleteFragment"
        android:name="com.example.a20260310.ui.addcomplete.AddCompleteFragment"
        android:label="Add" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.a20260310.ui.result.ResultFragment"
        android:label="@string/nav_result" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.a20260310.ui.history.HistoryFragment"
        android:label="@string/nav_history" />

</navigation>
